Ch002_001
DABBDADDBB
Ch002_002
DCDDDCBBCB
Ch002_003
ABDDAA
Ch002_004
BCCCCABBAB
Ch002_005
ABCABABACB
Ch002_006
BBACDDCB
Ch002_007
CBACBADBA
Ch002_008
DCBDADCBABCD
Ch002_009
CCABBCCDAB
Ch002_010
BABBDBD
Ch002_011
BDBACCACBCDCB
Ch003_001
DA
Ch003_002
ABAC
Ch003_003
CD
Ch003_004
BACDB
Ch003_005
CADAC
Ch003_006
BCA
Ch003_007
DABCCD
Ch003_008
DADBCC
Ch003_009
BC
Ch003_010
ACBDB
Ch003_011
DCAB
Ch003_012
BCACA
Ch003_013
C
Ch003_014
BBDDCBACD
Ch003_015
ABC
Ch003_016
ADC
Ch003_017
A
Ch003_018
C
Ch003_019
DA
Ch003_020
CA
Ch003_021
BD
Ch004_001
DBC
Ch004_002
DBC
Ch004_003
CDC
Ch004_004
BBB 
Ch004_005
BBB
Ch004_006
BBC
Ch004_007
CCB
Ch004_008
CCC
Ch004_009
BDD
Ch004_010
CDB
Ch004_011
CBB
Ch004_012
ACB
Ch004_013
DBA
Ch004_014
ACB
Ch004_015
CBD
Ch004_016
BAA
Ch005_001
CACDACDCAD
Ch005_002
BCACB
Ch005_003
CCDCBADADBBBDACBCDCADBBBA
Ch005_004
BA
Ch005_005
DCACBCDBDCDBBBACAC
Ch005_006
DCCB
Ch005_007
DDDBC
Ch005_008
ADAAAD
Ch006_001
CBBCCDAABAADABCDCCACBABACD
Ch006_002
DBBBDDBBCACABBDDBCDD
Ch006_003
ADBDCCCBCCCA
Ch006_004
BCCCBBCDCBBDAACAABACBBC
Ch007_001
CDDDDCBABBCCBACCBDBDCDCDDCAABD
Ch007_002
BDBDBABDDCBADABDDABDCBDCB
Ch007_003
CBBCCCBCDCCDCACD
Ch007_004
BCABCDBCABCABADCADDA
Ch007_005
ACBCCAADCDCBACDDBDCCCADDCCDD
Ch007_006
DACABDDCCCCDBBBBCBBD
Ch007_007
DCAAABCDCABDDAAB
Ch007_008
CDBDBABACDCBADD
Ch007_009
ADDCBBAABDBAADCBCACCDBCDBBCBAADBCDA
Ch008_001
BCDBDBCDBACCD
Ch008_002
BBCCDBDBABDCAA
Ch008_003
CADACADCBAACA
Ch008_004
ADDADDDDCDBACDDADC
Ch008_005
BBDDDBCBCCCDBC
Ch008_006
ABDBDCACCABDBAA
Ch008_007
ABDBCCABBDCDCAAC
Ch008_008
CCBACCCBDA
Ch008_009
CBBCCAAABC
Ch008_0091
CABCDBDADBCADAACCDBC
Ch008_010
CDDDCBCDDB
Ch008_0101
ACDBBACC
Ch008_011
ADBBBABBAB
Ch008_0111
ABBACCCCAC
Ch008_012
ABCAAACBCB
Ch008_0121
BCBACBCDBCCB
Ch008_013
BDCBDCBBAC
Ch008_0131
BABDBACBAACBAD
Ch008_014
CBDCCBBBAC
Ch008_0141
ABAAABBD
Ch008_015
CBDABBACBB
Ch008_0151
ACBABABDDA
Ch008_016
BCBCAAABAD
Ch008_0161
DCABABDBCBC
Ch008_017
BBCBDBACCC
Ch008_0171
BACBACDBBCABD
Ch008_018
ABBDBACABB
Ch008_0181
BBAACCBABDD
Ch008_0191
BCBDBCCDC
Ch009_001
BADADBD
Ch009_0011
ABCDBDACAB
Ch009_002
ACABABC
Ch009_0021
ACBCDBCCBCA
Ch009_003
ADCADC
Ch009_0031
CBCBDBCCCBC
Ch009_004
DDCAACBDC
Ch009_0041
CBCDACABBC
Ch009_005
ACDAAABDBA
Ch009_0051
CBCDBDACBCBC
Ch009_006
CACABC
Ch009_0061
AACBCC
Ch009_007
ADACCDBCB
Ch009_0071
ABADBBCACADDCD
Ch009_008
DABBAD
Ch010_001
BADABCCBDBB
Ch010_002
BBDBBBDABA
Ch010_003
ABDBABDAA
Ch010_004
BBABABBCBD
Ch010_005
DADDAD
Ch010_006
DADDAB
Ch010_007
CDABCDABBBCAB
Ch010_008
CACC
Ch010_009
DBCBCCD
Ch010_010
BABD
Ch010_011
DACBDD
Ch010_012
BBCCC
Ch010_013
CCAA
Ch010_014
ABCBD